# Adapted from https://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT

# Useful ones are higher F-keys (past F12) and Menu
COCOA_KEYS_RAW = {
    0xF704	: "F1",
    0xF705	: "F2",
    0xF706	: "F3",
    0xF707	: "F4",
    0xF708	: "F5",
    0xF709	: "F6",
    0xF70A	: "F7",
    0xF70B	: "F8",
    0xF70C	: "F9",
    0xF70D	: "F10",
    0xF70E	: "F11",
    0xF70F	: "F12",
    0xF710	: "F13",
    0xF711	: "F14",
    0xF712	: "F15",
    0xF713	: "F16",
    0xF714	: "F17",
    0xF715	: "F18",
    0xF716	: "F19",
    0xF717	: "F20",
    0xF718	: "F21",
    0xF719	: "F22",
    0xF71A	: "F23",
    0xF71B	: "F24",
    0xF71C	: "F25",
    0xF71D	: "F26",
    0xF71E	: "F27",
    0xF71F	: "F28",
    0xF720	: "F29",
    0xF721	: "F30",
    0xF722	: "F31",
    0xF723	: "F32",
    0xF724	: "F33",
    0xF725	: "F34",
    0xF726	: "F35",
    0xF727	: "Insert",
    0xF728	: "Delete",
    0xF729	: "Home",
    0xF72A	: "Begin",
    0xF72B	: "End",
    0xF72C	: "PageUp",
    0xF72D	: "PageDown",
    0xF72E	: "PrintScreen",
    0xF72F	: "ScrollLock",
    0xF730	: "Pause",
    0xF731	: "SysReq",
    0xF732	: "Break",
    0xF733	: "Reset",
    0xF734	: "Stop",
    0xF735	: "Menu",
    0xF736	: "User",
    0xF737	: "System",
    0xF738	: "Print",
    0xF739	: "ClearLine",
    0xF73A	: "ClearDisplay",
    0xF73B	: "InsertLine",
    0xF73C	: "DeleteLine",
    0xF73D	: "InsertChar",
    0xF73E	: "DeleteChar",
    0xF73F	: "Prev",
    0xF740	: "Next",
    0xF741	: "Select",
    0xF742	: "Execute",
    0xF743	: "Undo",
    0xF744	: "Redo",
    0xF745	: "Find",
    0xF746	: "Help",
    0xF747	: "ModeSwitch"
}

COCOA_KEYS = dict(item[::-1] for item in COCOA_KEYS_RAW.items())

COCOA_KEYS['non_us_backslash'] = 0xA7


